# Tutoring-App

Professor/: GustaveApp.sqlite  Server.sqlite
Professor/src/: DatabaseTest.java  DatabaseUtils.java  ProfesorServices_test.java  Professor.java  ProfessorServices.java  ProfessorServicesImpl.java  Professor_Crud.java  Role.java  Session.java  TutoringServer.java  TutoringServicesImpl.java  User.java  Waitlist.java  test_crud_Professor.java
Professor_Gustave/: GustaveApp.sqlite  pom.xml
Professor_Gustave/src/: Database_Creation.sql  TutoringServer.java
Professor_Gustave/src/main/java/: TutoringServer.java
Professor_Gustave/src/main/java/CRUD/: Professor_Crud.java  Session_Crud.java  User_Crud.java  test_crud_Professor.java  test_crud_User.java
Professor_Gustave/src/main/java/classes/: EmailUtil.java  Role.java  Session.java  Waitlist.java
Professor_Gustave/src/main/java/interfaces/: ProfessorServices.java  TutoringServices.java
Professor_Gustave/src/main/java/services/: ProfessorServicesImpl.java  TutoringServicesImpl.java
Professor_Gustave/src/main/java/web/: Add_Student_From_WaitList.java  Create_Session.java  Create_User.java  Delete_Session.java  Read_User.java  Update_Session.java  Update_User.java
Professor_Gustave/src/main/webapp/: UpdateSession.jsp  billing.html  dashboard.html  newSession.jsp  notifications.html  profile.html  profile.jsp  sessions.html  sessions.jsp  sign-in.html  sign-up.html  studentsList.html  studentsList.jsp
Professor_Server/: GustaveApp.sqlite
Professor_Server/src/: Database_Creation.sql
Professor_Server/src/CRUD/: Professor_Crud.java  User_Crud.java
Professor_Server/src/classes/: Professor.java  Session.java  Subject.java  User.java
Student_Client/: Server.sqlite
Student_Client/src/: Session.java  Student.java  Student_CRUD.java  Student_CRUD_Test.java  Subject.java  TutoringClient.java  TutoringServices.java  TutoringServicesImpl.java  User.java
Student_Gustave/: pom.xml
TutoringApp/: Bank.sqlite  pom.xml
(+54 files in other folders)
