<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.gustave</groupId>
  <artifactId>Professor_Gustave</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Professor_Gustave</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.version>5.9.2</junit.version>
  </properties>

      <dependencies>
          <!-- Servlet API -->
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>4.0.1</version>
              <scope>provided</scope>
          </dependency>

          <!-- SQLite JDBC Driver -->
          <dependency>
              <groupId>org.xerial</groupId>
              <artifactId>sqlite-jdbc</artifactId>
              <version>3.43.0.0</version>
          </dependency>
          <dependency>
              <groupId>com.sun.mail</groupId>
              <artifactId>jakarta.mail</artifactId>
              <version>2.0.1</version>
          </dependency>

          <dependency>
              <groupId>com.sun.mail</groupId>
              <artifactId>jakarta.mail</artifactId>
              <version>1.6.7</version> <!-- Check for the latest version -->
          </dependency>




      </dependencies>

  <build>
    <plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>    </plugins>
  </build>
</project>